\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,fill=plantucolor0000,line width=1.0pt}
,pstyle4/.style={color=plantucolor0000,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
]
\draw[pstyle0] (122pt,12pt) arc (180:270:5pt) -- (127pt,7pt) -- (917pt,7pt) arc (270:360:5pt) -- (922pt,12pt) -- (922pt,498pt) arc (0:90:5pt) -- (917pt,503pt) -- (127pt,503pt) arc (90:180:5pt) -- (122pt,498pt) -- cycle;
\node at (478.7897pt,9pt)[below right,color=black]{\textbf{Smart Home}};
\draw[pstyle1] (230.7176pt,180.9435pt) ellipse (92.7176pt and 20.9435pt);
\node at (158.737pt,170.0705pt)[below right,color=black]{Gerer system securité};
\draw[pstyle1] (230.3852pt,304.977pt) ellipse (70.3852pt and 16.477pt);
\node at (183.403pt,294.8921pt)[below right,color=black]{Gerer Camera};
\draw[pstyle1] (577.6821pt,465.8364pt) ellipse (92.1821pt and 20.8364pt);
\node at (506.3182pt,454.9634pt)[below right,color=black]{Consulter live camera};
\draw[pstyle1] (577.7024pt,381.0405pt) ellipse (130.7024pt and 28.5405pt);
\node at (463.9542pt,370.1674pt)[below right,color=black]{Consulter l'historique des cameras};
\draw[pstyle1] (577.6364pt,213.0492pt) ellipse (43.1364pt and 15.5492pt);
\node at (554.9409pt,202.2751pt)[below right,color=black]{activer};
\draw[pstyle1] (577.4246pt,147.1752pt) ellipse (59.9246pt and 15.6752pt);
\node at (540.5755pt,137.0902pt)[below right,color=black]{desactiver};
\draw[pstyle1] (837.259pt,171.0518pt) ellipse (68.259pt and 16.0518pt);
\node at (793.3808pt,160.9668pt)[below right,color=black]{S'authentifié};
\draw[pstyle1] (40.2828pt,217.5pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0000,line width=0.5pt] (40.2828pt,225.5pt) -- (40.2828pt,252.5pt)(27.2828pt,233.5pt) -- (53.2828pt,233.5pt)(40.2828pt,252.5pt) -- (27.2828pt,267.5pt)(40.2828pt,252.5pt) -- (53.2828pt,267.5pt);
\node at (6pt,269pt)[below right,color=black]{proprietair};
\draw[pstyle0] (75.11pt,258.19pt) ..controls (104.81pt,267.19pt) and (148.45pt,280.43pt) .. (181.76pt,290.53pt);
\draw[pstyle3] (186.6pt,291.99pt) -- (179.1377pt,285.5623pt) -- (181.8128pt,290.5467pt) -- (176.8285pt,293.2218pt) -- (186.6pt,291.99pt) -- cycle;
\draw[pstyle0] (75.11pt,236.02pt) ..controls (102.89pt,226.12pt) and (142.88pt,211.87pt) .. (175.2pt,200.35pt);
\draw[pstyle3] (179.91pt,198.67pt) -- (170.0907pt,197.9074pt) -- (175.1974pt,200.3408pt) -- (172.764pt,205.4475pt) -- (179.91pt,198.67pt) -- cycle;
\draw[pstyle4] (290.63pt,199.18pt) ..controls (310.27pt,204.39pt) and (332.4pt,209.37pt) .. (353pt,212pt) ..controls (416.12pt,220.07pt) and (490.09pt,218.21pt) .. (535.11pt,215.83pt);
\draw[pstyle3] (285.69pt,197.85pt) -- (293.3406pt,204.0522pt) -- (290.5181pt,199.1499pt) -- (295.4204pt,196.3273pt) -- (285.69pt,197.85pt) -- cycle;
\node at (354pt,195pt)[below right,color=black]{\textless extends\textgreater };
\draw[pstyle4] (321.19pt,172.16pt) ..controls (384.51pt,165.92pt) and (467.35pt,157.76pt) .. (521.23pt,152.45pt);
\draw[pstyle3] (315.9pt,172.68pt) -- (325.2463pt,175.7859pt) -- (320.8763pt,172.1938pt) -- (324.4684pt,167.8238pt) -- (315.9pt,172.68pt) -- cycle;
\node at (354pt,146pt)[below right,color=black]{\textless extends\textgreater };
\draw[pstyle4] (287.48pt,317.33pt) ..controls (340.8pt,329.08pt) and (422.03pt,346.97pt) .. (484.81pt,360.8pt);
\draw[pstyle3] (282.41pt,316.21pt) -- (290.328pt,322.0671pt) -- (287.2909pt,317.2947pt) -- (292.0634pt,314.2576pt) -- (282.41pt,316.21pt) -- cycle;
\node at (354pt,317pt)[below right,color=black]{\textless extends\textgreater };
\draw[pstyle4] (259.07pt,323.27pt) ..controls (299.09pt,349.17pt) and (376.24pt,396.76pt) .. (447pt,427pt) ..controls (468.59pt,436.23pt) and (493.07pt,444.2pt) .. (514.9pt,450.48pt);
\draw[pstyle3] (254.84pt,320.53pt) -- (260.1951pt,328.7957pt) -- (259.0286pt,323.2605pt) -- (264.5639pt,322.0939pt) -- (254.84pt,320.53pt) -- cycle;
\node at (354pt,365pt)[below right,color=black]{\textless extends\textgreater };
\draw[pstyle4] (277.84pt,162.89pt) ..controls (300.34pt,154.44pt) and (327.88pt,144.6pt) .. (353pt,137pt) ..controls (504.34pt,91.23pt) and (553.32pt,81.23pt) .. (708pt,114pt) ..controls (743.74pt,121.57pt) and (781.61pt,139.78pt) .. (806.91pt,153.59pt);
\draw[pstyle3] (811.49pt,156.11pt) -- (805.5455pt,148.2574pt) -- (807.1132pt,153.6927pt) -- (801.6779pt,155.2604pt) -- (811.49pt,156.11pt) -- cycle;
\node at (544pt,78pt)[below right,color=black]{\textless includes\textgreater };
\draw[pstyle4] (300.83pt,303.57pt) ..controls (414.52pt,300.47pt) and (635.24pt,291.07pt) .. (708pt,264pt) ..controls (751.43pt,247.84pt) and (793.28pt,212.75pt) .. (816.87pt,190.59pt);
\draw[pstyle3] (820.78pt,186.88pt) -- (811.498pt,190.173pt) -- (817.1529pt,190.3215pt) -- (817.0044pt,195.9764pt) -- (820.78pt,186.88pt) -- cycle;
\node at (544pt,247pt)[below right,color=black]{\textless includes\textgreater };
\end{tikzpicture}
\end{document}
