\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,fill=plantucolor0000,line width=1.0pt}
,pstyle4/.style={color=plantucolor0000,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
]
\draw[pstyle0] (93pt,12pt) arc (180:270:5pt) -- (98pt,7pt) -- (575pt,7pt) arc (270:360:5pt) -- (580pt,12pt) -- (580pt,455pt) arc (0:90:5pt) -- (575pt,460pt) -- (98pt,460pt) arc (90:180:5pt) -- (93pt,455pt) -- cycle;
\node at (293.2897pt,9pt)[below right,color=black]{\textbf{Smart Home}};
\draw[pstyle1] (204.5668pt,235.2134pt) ellipse (74.0668pt and 17.2134pt);
\node at (152.4415pt,225.1284pt)[below right,color=black]{update System};
\draw[pstyle1] (204.5453pt,141.9091pt) ellipse (82.5453pt and 18.9091pt);
\node at (144.3779pt,131.0788pt)[below right,color=black]{Consulter Compte};
\draw[pstyle1] (496.5473pt,126.0651pt) ellipse (47.0473pt and 15.5651pt);
\node at (469.8374pt,115.6499pt)[below right,color=black]{bloquer};
\draw[pstyle1] (496.5092pt,60.1645pt) ellipse (58.5092pt and 15.6645pt);
\node at (460.6182pt,50.0796pt)[below right,color=black]{debloquer};
\draw[pstyle1] (496.6063pt,234.9213pt) ellipse (67.6063pt and 15.9213pt);
\node at (453.7048pt,224.8363pt)[below right,color=black]{s'authentifié};
\draw[pstyle1] (496.5779pt,347.099pt) ellipse (51.0779pt and 15.599pt);
\node at (465.7183pt,337.0141pt)[below right,color=black]{attribuer};
\draw[pstyle1] (204.727pt,343.0454pt) ellipse (95.727pt and 21.5454pt);
\node at (129.302pt,332.1724pt)[below right,color=black]{consulter droit d'acces};
\draw[pstyle1] (496.714pt,413.0484pt) ellipse (40.214pt and 15.5484pt);
\node at (476.3997pt,402.1753pt)[below right,color=black]{limiter};
\draw[pstyle1] (26.0471pt,245.5pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0000,line width=0.5pt] (26.0471pt,253.5pt) -- (26.0471pt,280.5pt)(13.0471pt,261.5pt) -- (39.0471pt,261.5pt)(26.0471pt,280.5pt) -- (13.0471pt,295.5pt)(26.0471pt,280.5pt) -- (39.0471pt,295.5pt);
\node at (6pt,297pt)[below right,color=black]{admin};
\draw[pstyle0] (46.22pt,271.53pt) ..controls (70.15pt,265.98pt) and (112.08pt,256.24pt) .. (146.64pt,248.21pt);
\draw[pstyle3] (151.68pt,247.04pt) -- (142.0082pt,245.1807pt) -- (146.8097pt,248.1716pt) -- (143.8188pt,252.9731pt) -- (151.68pt,247.04pt) -- cycle;
\draw[pstyle0] (46.19pt,244.39pt) ..controls (56.35pt,229.54pt) and (69.86pt,212.42pt) .. (85pt,200pt) ..controls (105.5pt,183.18pt) and (131.69pt,169.71pt) .. (154.24pt,160.01pt);
\draw[pstyle3] (158.99pt,157.99pt) -- (149.1424pt,157.8328pt) -- (154.3891pt,159.9475pt) -- (152.2744pt,165.1942pt) -- (158.99pt,157.99pt) -- cycle;
\draw[pstyle0] (46.17pt,287.18pt) ..controls (55.06pt,292.11pt) and (65.89pt,297.73pt) .. (76pt,302pt) ..controls (96.13pt,310.5pt) and (118.66pt,318.28pt) .. (139.12pt,324.73pt);
\draw[pstyle3] (143.99pt,326.25pt) -- (136.5861pt,319.7552pt) -- (139.2161pt,324.7635pt) -- (134.2077pt,327.3935pt) -- (143.99pt,326.25pt) -- cycle;
\draw[pstyle4] (290.14pt,137.33pt) ..controls (342.32pt,134.45pt) and (407.21pt,130.87pt) .. (449.91pt,128.52pt);
\draw[pstyle3] (285.13pt,137.61pt) -- (294.3435pt,141.09pt) -- (290.1219pt,137.3248pt) -- (293.8871pt,133.1031pt) -- (285.13pt,137.61pt) -- cycle;
\node at (333.5pt,115pt)[below right,color=black]{\textless extends\textgreater };
\draw[pstyle4] (261.17pt,125.77pt) ..controls (282.66pt,119.54pt) and (307.46pt,112.39pt) .. (330pt,106pt) ..controls (372.75pt,93.88pt) and (421.8pt,80.28pt) .. (455.34pt,71.04pt);
\draw[pstyle3] (256.35pt,127.17pt) -- (266.1089pt,128.4978pt) -- (261.1511pt,125.7738pt) -- (263.8751pt,120.816pt) -- (256.35pt,127.17pt) -- cycle;
\node at (333.5pt,70pt)[below right,color=black]{\textless extends\textgreater };
\draw[pstyle4] (297.23pt,352.03pt) ..controls (308.26pt,352.84pt) and (319.38pt,353.53pt) .. (330pt,354pt) ..controls (360.64pt,355.35pt) and (368.35pt,355.11pt) .. (399pt,354pt) ..controls (414.61pt,353.43pt) and (431.62pt,352.36pt) .. (446.94pt,351.21pt);
\draw[pstyle3] (292.17pt,351.65pt) -- (300.8347pt,356.3323pt) -- (297.1551pt,352.0357pt) -- (301.4517pt,348.3561pt) -- (292.17pt,351.65pt) -- cycle;
\node at (333.5pt,337pt)[below right,color=black]{\textless extends\textgreater };
\draw[pstyle4] (264.01pt,362.25pt) ..controls (284.72pt,368.69pt) and (308.27pt,375.6pt) .. (330pt,381pt) ..controls (374.16pt,391.98pt) and (425.74pt,401.43pt) .. (459.43pt,407.15pt);
\draw[pstyle3] (259.08pt,360.71pt) -- (266.4661pt,367.225pt) -- (263.8499pt,362.2095pt) -- (268.8653pt,359.5932pt) -- (259.08pt,360.71pt) -- cycle;
\node at (333.5pt,364pt)[below right,color=black]{\textless extends\textgreater };
\draw[pstyle4] (278.09pt,237.19pt) ..controls (314.4pt,238.02pt) and (359.02pt,238.62pt) .. (399pt,238pt) ..controls (407.19pt,237.87pt) and (415.77pt,237.68pt) .. (424.29pt,237.46pt);
\draw[pstyle3] (429.58pt,237.32pt) -- (420.4802pt,233.5527pt) -- (424.5817pt,237.4485pt) -- (420.6858pt,241.55pt) -- (429.58pt,237.32pt) -- cycle;
\node at (331pt,221pt)[below right,color=black]{\textless includes\textgreater };
\draw[pstyle4] (253.39pt,157.36pt) ..controls (308.09pt,174.9pt) and (396.92pt,203.39pt) .. (450.42pt,220.54pt);
\draw[pstyle3] (455.49pt,222.17pt) -- (448.1394pt,215.6149pt) -- (450.7284pt,220.6446pt) -- (445.6987pt,223.2335pt) -- (455.49pt,222.17pt) -- cycle;
\node at (331pt,166pt)[below right,color=black]{\textless includes\textgreater };
\draw[pstyle4] (254.69pt,324.68pt) ..controls (310.9pt,303.75pt) and (401.85pt,269.88pt) .. (454.42pt,250.3pt);
\draw[pstyle3] (459.38pt,248.45pt) -- (449.5501pt,247.8385pt) -- (454.6937pt,250.1931pt) -- (452.3391pt,255.3366pt) -- (459.38pt,248.45pt) -- cycle;
\node at (331pt,257pt)[below right,color=black]{\textless includes\textgreater };
\end{tikzpicture}
\end{document}
