\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,fill=plantucolor0000,line width=1.0pt}
,pstyle4/.style={color=plantucolor0000,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
]
\draw[pstyle0] (106pt,12pt) arc (180:270:5pt) -- (111pt,7pt) -- (878pt,7pt) arc (270:360:5pt) -- (883pt,12pt) -- (883pt,564pt) arc (0:90:5pt) -- (878pt,569pt) -- (111pt,569pt) arc (90:180:5pt) -- (106pt,564pt) -- cycle;
\node at (451.2897pt,9pt)[below right,color=black]{\textbf{Smart Home}};
\draw[pstyle1] (203.1473pt,213.1295pt) ellipse (81.1473pt and 18.6295pt);
\node at (144.0945pt,202.4689pt)[below right,color=black]{Gerer équipement};
\draw[pstyle1] (202.8852pt,376.977pt) ellipse (70.3852pt and 16.477pt);
\node at (155.903pt,366.8921pt)[below right,color=black]{Gerer Camera};
\draw[pstyle1] (538.6821pt,531.8364pt) ellipse (92.1821pt and 20.8364pt);
\node at (467.3182pt,520.9634pt)[below right,color=black]{Consulter live camera};
\draw[pstyle1] (538.7024pt,447.0405pt) ellipse (130.7024pt and 28.5405pt);
\node at (424.9542pt,436.1674pt)[below right,color=black]{Consulter l'historique des cameras};
\draw[pstyle1] (538.6364pt,279.0492pt) ellipse (43.1364pt and 15.5492pt);
\node at (515.9409pt,268.2751pt)[below right,color=black]{activer};
\draw[pstyle1] (538.4246pt,213.1752pt) ellipse (59.9246pt and 15.6752pt);
\node at (501.5755pt,203.0902pt)[below right,color=black]{desactiver};
\draw[pstyle1] (538.3247pt,147.0915pt) ellipse (50.3247pt and 15.5915pt);
\node at (508.2073pt,136.9551pt)[below right,color=black]{modifier};
\draw[pstyle1] (798.259pt,204.0518pt) ellipse (68.259pt and 16.0518pt);
\node at (754.3808pt,193.9668pt)[below right,color=black]{S'authentifié};
\draw[pstyle1] (32.4pt,256.5pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0000,line width=0.5pt] (32.4pt,264.5pt) -- (32.4pt,291.5pt)(19.4pt,272.5pt) -- (45.4pt,272.5pt)(32.4pt,291.5pt) -- (19.4pt,306.5pt)(32.4pt,291.5pt) -- (45.4pt,306.5pt);
\node at (6pt,308pt)[below right,color=black]{habitant};
\draw[pstyle0] (59.09pt,300.67pt) ..controls (88.49pt,316.37pt) and (136.8pt,342.17pt) .. (169pt,359.37pt);
\draw[pstyle3] (173.63pt,361.85pt) -- (167.5856pt,354.0741pt) -- (169.2226pt,359.4889pt) -- (163.8078pt,361.1259pt) -- (173.63pt,361.85pt) -- cycle;
\draw[pstyle0] (59.09pt,275.76pt) ..controls (85.86pt,264.01pt) and (128.3pt,245.37pt) .. (159.99pt,231.45pt);
\draw[pstyle3] (164.58pt,229.43pt) -- (154.7312pt,229.3872pt) -- (160.0022pt,231.4408pt) -- (157.9486pt,236.7118pt) -- (164.58pt,229.43pt) -- cycle;
\draw[pstyle4] (289.61pt,213pt) ..controls (348.73pt,213pt) and (425.85pt,213pt) .. (478.27pt,213pt);
\draw[pstyle3] (284.31pt,213pt) -- (293.31pt,217pt) -- (289.31pt,213pt) -- (293.31pt,209pt) -- (284.31pt,213pt) -- cycle;
\node at (315pt,196pt)[below right,color=black]{\textless extends\textgreater };
\draw[pstyle4] (263.7pt,227.74pt) ..controls (279.98pt,231.59pt) and (297.63pt,235.6pt) .. (314pt,239pt) ..controls (378.65pt,252.41pt) and (454.38pt,265.4pt) .. (499.01pt,272.77pt);
\draw[pstyle3] (258.7pt,226.56pt) -- (266.528pt,232.5368pt) -- (263.5639pt,227.7187pt) -- (268.382pt,224.7546pt) -- (258.7pt,226.56pt) -- cycle;
\node at (315pt,222pt)[below right,color=black]{\textless extends\textgreater };
\draw[pstyle4] (268.11pt,199.41pt) ..controls (283.16pt,196.28pt) and (299.13pt,192.98pt) .. (314pt,190pt) ..controls (376.95pt,177.36pt) and (450.04pt,163.44pt) .. (495.03pt,154.96pt);
\draw[pstyle3] (263.05pt,200.47pt) -- (272.6752pt,202.5571pt) -- (267.9456pt,199.4537pt) -- (271.049pt,194.7241pt) -- (263.05pt,200.47pt) -- cycle;
\node at (315pt,161pt)[below right,color=black]{\textless extends\textgreater };
\draw[pstyle4] (231.79pt,395.49pt) ..controls (270.11pt,420.36pt) and (341.96pt,464.71pt) .. (408pt,493pt) ..controls (429.58pt,502.25pt) and (454.06pt,510.22pt) .. (475.89pt,516.5pt);
\draw[pstyle3] (227.28pt,392.56pt) -- (232.6351pt,400.8257pt) -- (231.4686pt,395.2905pt) -- (237.0039pt,394.1239pt) -- (227.28pt,392.56pt) -- cycle;
\node at (315pt,430pt)[below right,color=black]{\textless extends\textgreater };
\draw[pstyle4] (261.19pt,389pt) ..controls (311.3pt,399.52pt) and (385.1pt,415.01pt) .. (443.83pt,427.34pt);
\draw[pstyle3] (256.11pt,387.94pt) -- (264.0963pt,393.7036pt) -- (261.0034pt,388.9672pt) -- (265.7398pt,385.8742pt) -- (256.11pt,387.94pt) -- cycle;
\node at (315pt,385pt)[below right,color=black]{\textless extends\textgreater };
\draw[pstyle4] (229.18pt,195.38pt) ..controls (266.25pt,170.73pt) and (338.64pt,127.49pt) .. (408pt,114pt) ..controls (521.87pt,91.85pt) and (558.37pt,79.11pt) .. (669pt,114pt) ..controls (712.95pt,127.86pt) and (754.94pt,162.72pt) .. (778.36pt,184.76pt);
\draw[pstyle3] (782.24pt,188.45pt) -- (778.4823pt,179.3462pt) -- (778.6197pt,185.0014pt) -- (772.9645pt,185.1387pt) -- (782.24pt,188.45pt) -- cycle;
\node at (505pt,76pt)[below right,color=black]{\textless includes\textgreater };
\draw[pstyle4] (273.51pt,375.57pt) ..controls (385.58pt,372.35pt) and (600.58pt,362.06pt) .. (669pt,330pt) ..controls (720.24pt,305.99pt) and (763.29pt,252.9pt) .. (784.09pt,223.88pt);
\draw[pstyle3] (787pt,219.78pt) -- (778.5289pt,224.8039pt) -- (784.106pt,223.8573pt) -- (785.0526pt,229.4344pt) -- (787pt,219.78pt) -- cycle;
\node at (505pt,313pt)[below right,color=black]{\textless includes\textgreater };
\end{tikzpicture}
\end{document}
