\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (180.0471pt,14pt) ellipse (8pt and 8pt);
\draw[pstyle1] (180.0471pt,22pt) -- (180.0471pt,49pt)(167.0471pt,30pt) -- (193.0471pt,30pt)(180.0471pt,49pt) -- (167.0471pt,64pt)(180.0471pt,49pt) -- (193.0471pt,64pt);
\node at (160pt,65.5pt)[below right,color=black]{admin};
\draw[pstyle0] (358.7828pt,152pt) ellipse (8pt and 8pt);
\draw[pstyle1] (358.7828pt,160pt) -- (358.7828pt,187pt)(345.7828pt,168pt) -- (371.7828pt,168pt)(358.7828pt,187pt) -- (345.7828pt,202pt)(358.7828pt,187pt) -- (371.7828pt,202pt);
\node at (324.5pt,203.5pt)[below right,color=black]{proprietair};
\draw[pstyle0] (261.9pt,14pt) ellipse (8pt and 8pt);
\draw[pstyle1] (261.9pt,22pt) -- (261.9pt,49pt)(248.9pt,30pt) -- (274.9pt,30pt)(261.9pt,49pt) -- (248.9pt,64pt)(261.9pt,49pt) -- (274.9pt,64pt);
\node at (235.5pt,65.5pt)[below right,color=black]{habitant};
\draw[pstyle0] (221.0563pt,290pt) ellipse (8pt and 8pt);
\draw[pstyle1] (221.0563pt,298pt) -- (221.0563pt,325pt)(208.0563pt,306pt) -- (234.0563pt,306pt)(221.0563pt,325pt) -- (208.0563pt,340pt)(221.0563pt,325pt) -- (234.0563pt,340pt);
\node at (169.5pt,341.5pt)[below right,color=black]{objet connecter};
\draw[pstyle0] (62.2421pt,152pt) ellipse (8pt and 8pt);
\draw[pstyle1] (62.2421pt,160pt) -- (62.2421pt,187pt)(49.2421pt,168pt) -- (75.2421pt,168pt)(62.2421pt,187pt) -- (49.2421pt,202pt)(62.2421pt,187pt) -- (75.2421pt,202pt);
\node at (6pt,203.5pt)[below right,color=black]{agent de sécurité};
\draw[pstyle0] (220.9591pt,182.4918pt) ellipse (67.9591pt and 15.9918pt);
\node at (177.5281pt,172.4069pt)[below right,color=black]{Smart Home};
\draw[pstyle2] (191.53pt,83.75pt) ..controls (199.13pt,108.95pt) and (208.77pt,140.95pt) .. (214.92pt,161.33pt);
\draw[pstyle3] (216.4pt,166.25pt) -- (217.6398pt,156.4795pt) -- (214.9606pt,161.4617pt) -- (209.9785pt,158.7825pt) -- (216.4pt,166.25pt) -- cycle;
\draw[pstyle2] (294.41pt,182.5pt) ..controls (304.4pt,182.5pt) and (314.38pt,182.5pt) .. (324.37pt,182.5pt);
\draw[pstyle3] (289.19pt,182.5pt) -- (298.19pt,186.5pt) -- (294.19pt,182.5pt) -- (298.19pt,178.5pt) -- (289.19pt,182.5pt) -- cycle;
\draw[pstyle2] (250.47pt,83.75pt) ..controls (242.87pt,108.95pt) and (233.23pt,140.95pt) .. (227.08pt,161.33pt);
\draw[pstyle3] (225.6pt,166.25pt) -- (232.0215pt,158.7825pt) -- (227.0394pt,161.4617pt) -- (224.3602pt,156.4795pt) -- (225.6pt,166.25pt) -- cycle;
\draw[pstyle2] (118.21pt,182.5pt) ..controls (128.01pt,182.5pt) and (137.81pt,182.5pt) .. (147.61pt,182.5pt);
\draw[pstyle3] (152.74pt,182.5pt) -- (143.74pt,178.5pt) -- (147.74pt,182.5pt) -- (143.74pt,186.5pt) -- (152.74pt,182.5pt) -- cycle;
\draw[pstyle2] (221pt,203.76pt) ..controls (221pt,224.21pt) and (221pt,256.27pt) .. (221pt,281.47pt);
\draw[pstyle3] (221pt,198.57pt) -- (217pt,207.57pt) -- (221pt,203.57pt) -- (225pt,207.57pt) -- (221pt,198.57pt) -- cycle;
\end{tikzpicture}
\end{document}
