\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,fill=plantucolor0000,line width=1.0pt}
]
\draw[pstyle0] (153pt,12pt) arc (180:270:5pt) -- (158pt,7pt) -- (397pt,7pt) arc (270:360:5pt) -- (402pt,12pt) -- (402pt,256pt) arc (0:90:5pt) -- (397pt,261pt) -- (158pt,261pt) arc (90:180:5pt) -- (153pt,256pt) -- cycle;
\node at (234.2897pt,9pt)[below right,color=black]{\textbf{Smart Home}};
\draw[pstyle1] (277.7385pt,62.8477pt) ellipse (87.2385pt and 19.8477pt);
\node at (212.1295pt,51.9747pt)[below right,color=black]{Envoyer evenement};
\draw[pstyle1] (277.4489pt,139.7898pt) ellipse (96.9489pt and 21.7898pt);
\node at (200.6351pt,128.9167pt)[below right,color=black]{Enregistrer information};
\draw[pstyle1] (277.6029pt,221.1206pt) ellipse (108.6029pt and 24.1206pt);
\node at (187.7713pt,210.2475pt)[below right,color=black]{Envoyer notification d'alert};
\draw[pstyle1] (57.3724pt,109.5pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0000,line width=0.5pt] (57.3724pt,117.5pt) -- (57.3724pt,144.5pt)(44.3724pt,125.5pt) -- (70.3724pt,125.5pt)(57.3724pt,144.5pt) -- (44.3724pt,159.5pt)(57.3724pt,144.5pt) -- (70.3724pt,159.5pt);
\node at (6pt,161pt)[below right,color=black]{Objet Connecté};
\draw[pstyle0] (109.16pt,114.94pt) ..controls (120.79pt,109.65pt) and (133.2pt,104.36pt) .. (145pt,100pt) ..controls (166.61pt,92.02pt) and (190.76pt,84.77pt) .. (212.41pt,78.84pt);
\draw[pstyle3] (217.27pt,77.52pt) -- (207.5354pt,76.0241pt) -- (212.4455pt,78.8332pt) -- (209.6365pt,83.7433pt) -- (217.27pt,77.52pt) -- cycle;
\draw[pstyle0] (109.06pt,140pt) ..controls (128.82pt,140pt) and (152.22pt,140pt) .. (175.17pt,140pt);
\draw[pstyle3] (180.37pt,140pt) -- (171.37pt,136pt) -- (175.37pt,140pt) -- (171.37pt,144pt) -- (180.37pt,140pt) -- cycle;
\draw[pstyle0] (109.32pt,164.08pt) ..controls (120.94pt,169.26pt) and (133.31pt,174.52pt) .. (145pt,179pt) ..controls (164.78pt,186.59pt) and (186.59pt,193.95pt) .. (206.65pt,200.33pt);
\draw[pstyle3] (211.44pt,201.84pt) -- (204.0773pt,195.2986pt) -- (206.6756pt,200.3234pt) -- (201.6507pt,202.9217pt) -- (211.44pt,201.84pt) -- cycle;
\end{tikzpicture}
\end{document}
